org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
android.suppressUnsupportedCompileSdk=35
