org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
android.experimental.enableNewResourceShrinker=true
android.enableAapt2Daemon=false
